{
  "name":"中国电台 · 网络广播",
  "short_name":"中国电台",
  "description":"以央广为主的中国网络广播电台播放器",
  "start_url":"./index.html",
  "display":"standalone",
  "background_color":"#0e0f12",
  "theme_color":"#0e0f12",
  "icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}],
  "id":"./",
  "scope":"./",
  "orientation":"portrait-primary",
  "lang":"zh-CN",
  "categories":["music","entertainment","news"]
}